{
  "rewrites": [
    { "source": "/get_:path*",          "destination": "https://web-production-4e718.up.railway.app/get_:path*" },
    { "source": "/update_:path*",       "destination": "https://web-production-4e718.up.railway.app/update_:path*" },
    { "source": "/export_:path*",       "destination": "https://web-production-4e718.up.railway.app/export_:path*" },
    { "source": "/clear_:path*",        "destination": "https://web-production-4e718.up.railway.app/clear_:path*" },
    { "source": "/past_tests",          "destination": "https://web-production-4e718.up.railway.app/past_tests" },
    { "source": "/download_test:path*", "destination": "https://web-production-4e718.up.railway.app/download_test:path*" },
    { "source": "/delete_file:path*",   "destination": "https://web-production-4e718.up.railway.app/delete_file:path*" },
    { "source": "/health",              "destination": "https://web-production-4e718.up.railway.app/health" },
    { "source": "/(.*)",                "destination": "/index.html" }
  ]
}
